<!DOCTYPE html>
<html>
  <head>
    <base href="/"/>
    <meta charset="utf-8"/>
    <style>
      .keyword {
        color: blue;
      }
    </style>
    <style>
      .type {
        color: red;
      }
    </style>
    <style>
      .class {
        color: darkRed;
      }
    </style>
    <style>
      .property {
        color: darkGreen;
      }
    </style>
    <style>
      .function {
        color: yellowGreen;
      }
    </style>
    <style>
      .method {
        color: yellowGreen;
      }
    </style>
    <style>
      .variable {
        color: green;
      }
    </style>
    <style>
      .parameter {
        color: green;
      }
    </style>
    <style>
      .string {
        color: cyan;
      }
    </style>
    <style>
      .number {
        color: darkCyan;
      }
    </style>
    <style>
      .annotation {
        color: lightGreen;
      }
    </style>
    <style>
      .declaration {
        font-weight: bold;
      }
    </style>
    <!--$-->
    <title>test/goldens/stmt.sql</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--/-->
  </head>
  <body>
    <div>
      <h2>(full)</h2>
      <code>
        <pre><span><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="class declaration">users</span> (
    <span class="property">id</span> <span class="type">INTEGER</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">PRIMARY</span> <span class="keyword">KEY</span> <span class="keyword">AUTOINCREMENT</span>,
    <span class="property">name</span> <span class="type">TEXT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>
);</span></pre>
      </code>
      <hr/>
    </div>
  </body>
</html>
